{
  "expo": {
    "name": "FarmVexa",
    "slug": "farmvexamobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2d6a4f"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.farmvexa.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2d6a4f"
      },
      "package": "com.farmvexa.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "FarmVexa"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-location",
      "expo-notifications",
      "expo-secure-store"
    ]
  }
}