{
  "expo": {
    "name": "FarmVexa",
    "slug": "farmvexa-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "farmvexa",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#22c55e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hdm.farmvexa",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "FarmVexa needs camera access to scan crops and detect diseases.",
        "NSPhotoLibraryUsageDescription": "FarmVexa needs photo library access to upload crop images.",
        "NSLocationWhenInUseUsageDescription": "FarmVexa needs location access to map your farms."
      }
    },
    "android": {
      "package": "com.hdm.farmvexa",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#22c55e"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-image-picker",
      "expo-secure-store",
      "expo-notifications",
      "expo-location"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}